<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MyRpgChar - Gurps Character Editor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http:/netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

        <style type="text/css">

            /* Large desktop */
            @media (min-width:980px) {
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px white solid;
                }
                .linediv-r {
                    border-left: 1px white solid;
                }
            }

            /* Landscape phones and down */
            @media (max-width:480px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid;
                }
                .linediv-r {
                    border-top: 1px white solid;
                }
            }

            /* All form factors */

            /* Main body and headings */
            body {
                font-family: 'Open Sans', 'Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }

            /* Video potch and Action */
            .pitch {
                padding: 2.5% 0%;
            }
            .order {
                padding: 2% 0%;
            }
            .actions {
                background-color: #343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }
            .statistics h3, .statistics p {
                color: white;
            }

            /* Marketing Copy and Footer */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset {
                padding: 2.5% 0%;
            }
            .footer {
                color: #cccccc;
                text-align: center;
            }
            footer p {
                font-size: 11px;
            }
            .footer a {
                color: #ccccff;
            }
            .license {
                color: #a0a0a0;
                text-align:center;
            }
            license p {
                font-size: 10px;
            }
            .license a {
                color: #a0a0ff;
            }
        </style>
    </head>
    <body>

        <!-- Mobile-friendly navbar adapted from example -->
        <!-- htp://twitter.github.io/bootstrap/examples/starter-template.html -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar"
                        data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Bitstarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                  </div><!--/.nac-collapse -->
                </div>
            </div>
        </div>

        <!--We use row-fluid inside containers to achieve a resizable layout -->
        <!-- -->
        <!-- -->
        <div class="container">
            <!-- Font and paired font of .heading/ . subheading and body from Google Fonts -->
            <!-- -->
            <!-- -->
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>My Rpg Char</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <!-- Special typography for lead paragraph -->
                    <!-- -->
                    <p class="lead">A simple editor of GURPS rpg characters for web browser optimized for speed. </p>
                </div>
            </div>
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <!-- img class="img-polaroid" src="http://placehold.it/480x300" -->
                    <img class="img-polaroid" src="http://fc08.deviantart.net/fs7/f/2006/346/b/4/RPG_Character_Sheet_by_NathanRosario.jpg">
                </div>

                <!--i actions div to contain statistics, order, and share buttons. -->
                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">
                                <!-- linediv-l and linedir-r give dividing lines that look
                                different in horizontal and vertical layouts, illustrating
                                media queries. -->
                                <div class="linediv-l">
                                    <h3>136</h3> <p>backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>$150</h3> <p>of $1,500</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>10</h3> <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span10 offset1">
                        <!-- bootstrap progres bar -->
                        <!-- http://twitter.github.io/bootstrap/components.html#progress -->
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 10%;"></div>
                            <div class="bar bar-warning" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <!-- std bootstrap button -->
                        <!-- -->
                        <button class="btn-success btn-large">Preorder</button>
                    </div>
                    <div class="span8 offset2 social">
                        <!-- social buttons are not in default bootstrap -->
                        <!-- ... -->
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                    </div>
                </div>
            </div>

            <!-- Marketing copy ... -->
            <!-- -->
            <!-- -->
            <!-- -->
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <!-- img class="img-polaroid" src="http://placehold.it/480x300" -->
                    <img class="img-polaroid" src="http://computingforever.com/wp-content/uploads/2011/11/pro_ipad_iphone1.jpg">
                </div>
                <div class="span5 copy">
                    <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum pharetra nulla nec malesuada. Sed vitae dui hendrerit, mattis nulla at, facilisis lacus. Mauris sed porttitor mauris. Pellentesque iaculis velit orci, sed mollis est venenatis non. Maecenas sit amet augue felis. Pellentesque blandit sodales felis sed convallis. Proin ac dignissim risus, nec accumsan nunc. Mauris at scelerisque sapien. Aenean posuere luctus nisi, dapibus ultricies arcu euismod condimentum. Aliquam non massa nulla. Vivamus semper dolor eget mi posuere, sit amet tempus nisl ornare. Mauris sollicitudin, erat id dictum dictum, purus eros commodo elit, non hendrerit nulla nisl vel quam.
                    </p>
                </div>
            </div>

            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum pharetra nulla nec malesuada. Sed vitae dui hendrerit, mattis nulla at, facilisis lacus. Mauris sed porttitor mauris. Pellentesque iaculis velit orci, sed mollis est venenatis non. Maecenas sit amet augue felis. Pellentesque blandit sodales felis sed convallis. Proin ac dignissim risus, nec accumsan nunc. Mauris at scelerisque sapien. Aenean posuere luctus nisi, dapibus ultricies arcu euismod condimentum. Aliquam non massa nulla. Vivamus semper dolor eget mi posuere, sit amet tempus nisl ornare. Mauris sollicitudin, erat id dictum dictum, purus eros commodo elit, non hendrerit nulla nisl vel quam.
                    </p>
                </div>
                <div class="span5 asset">
                    <!-- img class="img-polaroid" src="http://placehold.it/480x300" -->
                    <img class="img-polaroid" src="http://www.kolumbus.fi/~kj2275/gurps/dices.jpg">
                </div>
            </div>

            <!-- FAQ with js -->
            <!-- -->
            <!-- -->
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                    data-parent="#accordion2" href="#collapseOne">
                                    Why another GURPS character generator?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    MyRpgChar will be optimized for different screen sizes. It will be usable not only on PC screens but also on <i>smartphones</i> and <i>tablets</i>.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                    data-parent="#accordion2" href="#collapseTwo">
                                    What's a MyRpgChar for?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    MyRpgChar is planed to be a character-generator as well as aid during a GURPS gamming session. It will be web-based service running in the web-browser of most modern <i>tablets</i> and <i>smartphones</i>.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- add licence CC By-SA 3.0 licence. -->
            <!-- http://creativecommons.org/licenses/ -->
            <!--
            <div class="row-fluid footer">
                <div class="span12">
                    <p>This work is licensed under
                    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
                        By-SA 3.0
                    </a>, without all the cruft that would otherwise be
                    put at the bottom of the page.</p>
                </div>
            </div>
            -->
            <div class="row-fluid license">
<i>GURPS</i> is a trademark of Steve Jackson Games, and its rules and art are copyrighted by Steve Jackson Games. All rights are reserved by Steve Jackson Games. This game aid is the original creation of [YOUR NAME] and is released for free distribution, and not for resale, under the permissions granted in the <a href="http://www.sjgames.com/general/online_policy.html">Steve Jackson Games Online Policy</a>.
            </div>
        </div>
    </body>
</html>

